# aspnetcoresaml

./: .gitignore  README.md
WebApplication1/: MyMiddleware.cs  Program.cs  SamlResponseCacheMiddleware.cs  Startup.cs  WebApplication1.csproj  assertion.xml  development.pfx  token.xml  token2.xml
WebApplication1/Controllers/: AccountController.cs  HomeController.cs
WebApplication1/Properties/: launchSettings.json  launchSettings.json.bak
WebApplication1/Util/: TokenCache.cs
WebApplication1/Views/Account/: Token.cshtml
WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml
