<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebApplication1-34A61D6F-CC39-4732-A40D-45E2F05F7E81</UserSecretsId>
    <!-- <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>WebApplication1</RootNamespace> -->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.13" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.1.1" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" /> -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" /> -->
    <!-- <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" /> -->
    <!-- <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" /> -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="development.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sustainsys.Saml2.AspNetCore2" Version="2.3.0" />
  </ItemGroup>

</Project>
